[33mcommit dfbf9156af789dc54fd20bf6f170ef1779f77a69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 27 20:03:07 2025 -0300

    Aula 245

[33mcommit 238b12b15e8af631348bc7f2dc9a6e430225aca0[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 27 19:35:05 2025 -0300

    Aula 244

[33mcommit 4600d86ed2ac66d8c0a64d87e0848981cd6f50d6[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 27 19:22:02 2025 -0300

    Aula 243

[33mcommit c9fae8bea38e8eadd45256dc38fddc61cd32ca39[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 27 19:15:51 2025 -0300

    Aula 242: Exercício Remoção de funcionários inativos

[33mcommit 9f6cea7676d7f5c99ebe1f2560a4f6939a695fb6[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 26 22:18:50 2025 -0300

    Exercício: Aula 241

[33mcommit 38ab4a54965f2676a84c2d4c75c440d7d1e0bdb8[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 26 21:42:20 2025 -0300

    Aula 240

[33mcommit 4207d3b5c6fd21309ce2402163422ed658a734a8[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 26 21:36:26 2025 -0300

    Aula 239

[33mcommit fb0bef659ce5cf04c3dc976d661d755b7af47227[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 24 21:26:57 2025 -0300

    Revisão de Arrays: ordenando String por tamanho

[33mcommit 2b7234fdcf314921de0ea70f202d4d83663dc565[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 21 22:20:46 2025 -0300

    Revisão matrizes

[33mcommit 2ca13e18d17f63b50dde01de4fa63fa2dc544338[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 20 22:07:16 2025 -0300

    Revisão Array

[33mcommit c54f9066e689884683ede860914f1ded61c3accc[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 19 20:09:22 2025 -0300

    Revisão Arrays

[33mcommit b3963a72ac11083080a7e0cc90a71b2d096f6d3b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 18 16:19:10 2025 -0300

    Revisão Classes Wrappers

[33mcommit 66b211da9988cf6ad6fdb66bf67ab4e5060ab1a1[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 17 22:51:53 2025 -0300

    Aula 238

[33mcommit 27c215f0924a687747a5c240462f2a0e97d13bdc[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Mar 16 22:47:36 2025 -0300

    Revisão Polimorfismo

[33mcommit 2d15e17a483664872148ae11585ab8c767b228b0[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Mar 15 09:09:14 2025 -0300

    Revisão Abstract Classes

[33mcommit 679dc022762775291fbb642bdd727e55ea99596b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Mar 15 08:49:51 2025 -0300

    Revisão interfaces

[33mcommit 517516f0f8e9cf0b93afe39884627d530deca349[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 14 22:59:24 2025 -0300

    Aula 237

[33mcommit 16ecd3194b735e41a5fcdb5c80898dbf2fff0f3c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 14 22:40:21 2025 -0300

    Aula 236

[33mcommit 80e6449df0b3a69f8cd20d4ccc197cbf28e3ba93[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 14 15:26:28 2025 -0300

    Aula 235

[33mcommit beb201bae2096880d4db5878a0221da429c8ecb7[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 13 22:55:06 2025 -0300

    Aula 234

[33mcommit 683784d8666086933838d3b3dd05009b45bcc75a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 23:19:14 2025 -0300

    Aula 233

[33mcommit 31cd15c1a3edc1d6e8e354f77abd4a75e42ec40c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 22:06:32 2025 -0300

    Aula 232

[33mcommit ccaf3f4f1a806d06bf92cc07197389ba29e87ed4[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 21:59:43 2025 -0300

    Aula 231

[33mcommit 2880490c97040fda08338a7063375f7c5e3ec30f[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 21:31:21 2025 -0300

    Aula 230

[33mcommit 40fb24490147836227ec4c00739a7e50b9dcdff0[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 21:27:48 2025 -0300

    Aula 229

[33mcommit 62a1746f37e2e46bc567e93d20b0b0c3a576c065[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 21:23:16 2025 -0300

    Aula 228

[33mcommit c080725cbd46b7c6d92ede629b9b8cb58945c04e[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 14:11:46 2025 -0300

    Aula 227

[33mcommit a485a1135b4375c943fa962f56922fa0cd4fb978[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 14:02:06 2025 -0300

    Aula 226

[33mcommit 92e9e3523306701041cd6f82e4ae6a67c0a357b7[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Mar 12 13:55:13 2025 -0300

    Aula 225

[33mcommit 22fca980ca33c6e8cf031b3db76a1d4692d2490d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 18:47:39 2025 -0300

    Aula 224

[33mcommit 519bcd8a4203c30a83e59a3c63d016e4e91dc076[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 18:39:26 2025 -0300

    Aula 224

[33mcommit d046e188052a5be1ac2d7b305375b700feacb441[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 18:21:44 2025 -0300

    Aula 221

[33mcommit d5529aed65fa24a40f66255ead4d6446fa9acc56[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 18:15:29 2025 -0300

    Aula 119

[33mcommit 498d78b7463a9e28b6a46e6f01ce532bf74af52c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 16:14:43 2025 -0300

    Aula 219

[33mcommit 45d6271c437f18c22a614b5dc382f91197dd22b5[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 16:06:48 2025 -0300

    Aula 218

[33mcommit 342df35fc431179eea4b3fb1dee8f730df8918b4[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 16:03:22 2025 -0300

    Aula 219

[33mcommit 0fcb933f9e4289c4950a29e566b48f1764592dc5[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 15:57:48 2025 -0300

    Aula 216

[33mcommit 434a8f38e9a5cf0d0240d1330a58ce63fd077bb4[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 15:45:43 2025 -0300

    Aula 213

[33mcommit 465a7009aa5a99da622d92bb6eecdb66ab0974a5[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 15:23:53 2025 -0300

    Aula 213

[33mcommit c80635ebd063e76dac5494a721fde1dc7f36adfb[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 15:15:14 2025 -0300

    Aula 211

[33mcommit d1c3e5812601cd387883dba258174997b19f3ef3[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 15:09:42 2025 -0300

    Aula 210

[33mcommit 18a8eb82d8abbfe43e50359a3523e39535bf270d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 14:57:31 2025 -0300

    Aula 209

[33mcommit ef3963ac6a8fe0a7f0c395ce91e6896875d942ba[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 14:52:46 2025 -0300

    Aula 208

[33mcommit be9df5e579659808a4942ff893f0d4580cc81ab2[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 14:43:50 2025 -0300

    Aula 207

[33mcommit 67a6c8cc5b5bdf082be262b5a380858d1264d056[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 14:40:32 2025 -0300

    Aula 206

[33mcommit b77f2c124c9caabcb83790133582d7a46133cd7c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 14:06:30 2025 -0300

    Aula 205

[33mcommit c9b70ec12b791722cde2dec69cadd885c1e6e595[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 13:56:55 2025 -0300

    Aula 204

[33mcommit c3241afadbb80b3cb99a4cfd15e7626528725196[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Mar 11 13:36:42 2025 -0300

    Aula 203

[33mcommit 2747260445b8a000e2e863b69e03dda55b643223[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 10 20:07:49 2025 -0300

    Aula 202

[33mcommit d4c690ae1669ae21830c2848367092e7b2788ea9[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 10 19:13:05 2025 -0300

    Palavras na String

[33mcommit 120d4a7b82b7033202b2ce70dba8067d16d3ea4c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 10 18:40:20 2025 -0300

    Ajustes no último exercício

[33mcommit 8b5221b16779d492eaf37d3b6e668b0d974f39ce[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 10 18:00:42 2025 -0300

    Validar Senha

[33mcommit 9f09e48aa66272f6d5495c2c663ec9f231dad98f[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Mar 10 15:55:42 2025 -0300

    Validar e-mail

[33mcommit 5a3b654278c0c8a02c85c1a34015b060c083b898[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Mar 9 23:10:43 2025 -0300

    Ajustes

[33mcommit a22ba3e3baf4fe2aa85e7cac5b9d324cd59b1d23[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Mar 8 23:26:26 2025 -0300

    Aula 201

[33mcommit dadf2b1f3c13b8ec3fedb1fae715d70776a54ab8[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Mar 8 23:10:12 2025 -0300

    Aula 200

[33mcommit 883f4ee8630585266c576bf59b61ad975e3f9541[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 7 23:11:57 2025 -0300

    Aula 199

[33mcommit 2b1c03b0230fd73a2fb4fbe9a520f96a8217fce5[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 7 23:00:55 2025 -0300

    Aula 198

[33mcommit fd4f1e302df1079fb4bbd2e10ceca4f19758b03c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Mar 7 22:49:33 2025 -0300

    Aula 197

[33mcommit 4b7b7e8b40cd68e5a5de895efabb764b8f333904[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 6 21:20:22 2025 -0300

    Aula 196

[33mcommit e692cbcfd4890fe10305ea68082067caaf66316e[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 6 21:04:25 2025 -0300

    Aula 195

[33mcommit 3cd339b356278833c9a93b18e2a338e6fd3bbb3b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Mar 6 20:58:33 2025 -0300

    Aula 194

[33mcommit c3e49697f20b2effd318656a70f4c307866363ac[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Feb 26 23:56:00 2025 -0300

    Commit

[33mcommit 1f346876bcbf8ff86b1324234cb5c60a055ba837[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Feb 25 21:57:37 2025 -0300

    Aula 193

[33mcommit 4ca1b9d5d9b453a8751e062d2df47a6ef677da4a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 22:46:57 2025 -0300

    Aula 192

[33mcommit 93246442e19b6f2b40a486a01c511911ade02531[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 22:19:25 2025 -0300

    Aula 191

[33mcommit fa7633d5d26ed3e774a372009929568eb3703730[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 22:10:59 2025 -0300

    Aula 190

[33mcommit eb317a2af60e0be9aa2ab00503f58f79d668f517[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 21:59:39 2025 -0300

    Aula 189

[33mcommit 8b6abbaf75b94c35883d69e6f337821254550e6d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 21:50:32 2025 -0300

    Aula 188

[33mcommit 1d9e049325ba003ce01cae923b41d18d3bd16516[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 21:40:27 2025 -0300

    Aula 188

[33mcommit aaa55f1ac01b5c25598a47e36e492fa6a458bc1b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 21:26:36 2025 -0300

    Aula 186

[33mcommit 50ae083ecb0cfab058e2785418735bba49d48312[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 17:40:39 2025 -0300

    Exercício: Aula 184

[33mcommit c1e45cc285a8fa4e039188221424ec82a7f3aade[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 17:07:28 2025 -0300

    Aula 183

[33mcommit 37c2c27c0247b23bd0e6a68c3306555338cf967e[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 16:53:59 2025 -0300

    Aula 182

[33mcommit 235a76be7ab5ea50e8b86a2eaed7f24fa5d69c00[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 16:38:24 2025 -0300

    Aula 181

[33mcommit 1ad7658838af8cfa487a669da0a9f2ecaf4a7f86[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 16:23:45 2025 -0300

    Aula 180

[33mcommit 178e432b586cdde87021eb6b05ba5c96c63ea2de[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 16:14:14 2025 -0300

    Aula 179

[33mcommit 0918f8b59ecddfc2683cf92adcce5dcd60f53397[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 13:58:51 2025 -0300

    Aula 178

[33mcommit 80607cef2df499b6973e4535659f68c2d9de6aef[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 13:50:12 2025 -0300

    Aula 177

[33mcommit c374400ebb4bd288c97509107555da4aae9f7358[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 13:28:37 2025 -0300

    Aula 176

[33mcommit f896250c68eb8123f84fb7e3225e0d2bc089b4b4[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 13:26:25 2025 -0300

    Exercício: aula 175

[33mcommit 0708c4ee9ad7ee0e5378b631013827e8f3c87ca7[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 10:54:10 2025 -0300

    Exercício: Aula 175

[33mcommit 4589a1ace3db7d989fbfbef28de2614cc0b62029[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 10:13:11 2025 -0300

    Aula 173

[33mcommit 73f1c55bb2642435b4110cc9d856d0ec3575257d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sun Feb 23 09:57:20 2025 -0300

    Aula 171

[33mcommit c9ed0fd05e233ea7e0a2e7fc163ee05ec706a472[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 14:18:41 2025 -0300

    Aula 169

[33mcommit 922dcf6778d9e439e96331feba3b61cf5a84fdde[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 14:11:36 2025 -0300

    Aula 168

[33mcommit d3a95255b2aecfb699f8f76c530c89212ca49f53[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 14:03:28 2025 -0300

    Aula 167: Exercício

[33mcommit 28f74f39f4b80491ee10bb49af5bf01bee9247e6[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 09:47:56 2025 -0300

    Aula 166: Exercício

[33mcommit 69f464fd901c8a7d350a61a2846873113e613b1b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 09:39:54 2025 -0300

    Aula 165

[33mcommit 275b74699ce372e8039f6be4021c522879023b04[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 22 09:28:44 2025 -0300

    Aula 164

[33mcommit 868d75ca46282777390f94aa032f145c8d7dbc4d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:48:44 2025 -0300

    Aula 164

[33mcommit 166baacafb95de4b8b740862e432c7733a1d1300[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:40:37 2025 -0300

    Aula 162

[33mcommit 0c48f37dc61c887d1499fcdfa1ce157158085319[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:35:38 2025 -0300

    Aula 161

[33mcommit 02a27033a2deb965523ffe46b381e484dcf76da5[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:29:23 2025 -0300

    Aula 160

[33mcommit 238419903dd3a36ca7a695c4d9e8289851eea51c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:20:11 2025 -0300

    Aula 159

[33mcommit 6f58296c572825fb2d9bd71d793bd6a3139785f9[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:14:35 2025 -0300

    158

[33mcommit 68e803236ffaee13013d19f4d816c0683c769c9a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 18:04:02 2025 -0300

    Aula 157

[33mcommit 366dc8352de40dba3c3e6db44c6379ff86fab998[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 17:32:20 2025 -0300

    Aula 156

[33mcommit 8442010ba4f56afd4a1eb9b6bff9eb95a22a2d51[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 17:27:08 2025 -0300

    Aula 156

[33mcommit bb9feb6d6896ce990194584f6777fa99c7f91f32[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 17:18:50 2025 -0300

    Finalizando sessão 19: aula 153

[33mcommit d29afc46d8ed94297f75f7bff9e9254d471e025c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 15:40:57 2025 -0300

    Aula 152

[33mcommit 637436097aeeee774c47372008b1c65cd950c2ff[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 15:35:56 2025 -0300

    Aula 151

[33mcommit df1d5ab4b396b447d184d3a39c08fdca14734d63[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 12:54:28 2025 -0300

    Aula 150

[33mcommit 85e5c2e0d645f31e8e0a235b7cbfce4d758a5237[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 12:38:48 2025 -0300

    Aula 149

[33mcommit 9e36b6273e6d5ec8e1a86759caf09b306b3bfecc[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 11:58:25 2025 -0300

    Aula 148

[33mcommit 6240992a6163bd10b2bc7541ddd7e4247be39291[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 21 11:38:29 2025 -0300

    Treinando

[33mcommit 8b0e5b96ad23ff6fa5c6750f40e5ca837b33f464[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 18:58:45 2025 -0300

    Aula 147

[33mcommit 86df8d9d25d86565555edfd468d63bef278d4cdd[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 18:44:01 2025 -0300

    Aula 147: Bloco try catch

[33mcommit a915c27438a0202f958b035f78ee4f988ab1198f[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 17:35:32 2025 -0300

    Sessão 17 finalizada: aula 145

[33mcommit b6f05e3fe508bd8c9cd73a8f7a0af18fc4fba9c9[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 17:12:45 2025 -0300

    Aula 144

[33mcommit 5dd06f870cce49d412ab9cea71b1c81553f2bd77[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 17:05:42 2025 -0300

    Aula 143

[33mcommit b85b941a9ecb12d7fdb27dbdf4861060cdb08b25[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 16:23:33 2025 -0300

    Aula 143

[33mcommit 1185ca88da1a025b86e8790d08eeaa85cd857071[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 13:15:23 2025 -0300

    Aula 142

[33mcommit 6e0f1e804207e617514a355eab716edcaa24e1d7[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 11:16:06 2025 -0300

    Aula 137

[33mcommit 02cc4a06d7ba70e17cdbb1faf1298a67f63c52ee[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 20 10:52:15 2025 -0300

    Aula 137

[33mcommit 18d9f859072f497442416ea39ba1a8dc792fad1c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Feb 19 16:37:05 2025 -0300

    Finalizando a sessão 16 (Aula 134)

[33mcommit 983a15089a5ac558ea947ac129062083d7e7242f[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Feb 19 15:35:28 2025 -0300

    Update

[33mcommit 27af97bfc5c52e521513caa49317154670b5ddc6[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 17 15:49:08 2025 -0300

    Finalizando sessão 15 sobre Polimorfismo (Aula 130)

[33mcommit 1b963f442070839f3b7c8f8ad357bffff534ce35[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 17 15:36:33 2025 -0300

    Aula 129: Exercício Formas Geométricas

[33mcommit 62c21565db059916fa79694f41758f00a458c994[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 17 11:15:40 2025 -0300

    Aula 127 parte 2

[33mcommit 0bc43238bbe85e3e6c595febd66d57c8ac4126fe[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 17 10:38:59 2025 -0300

    Aula 126

[33mcommit d8a3c578b6649d8c350b84bbb171d2d32fae6729[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 17 08:57:55 2025 -0300

    Aula 126

[33mcommit fbe8d3ea418d0c0a949024930ac08b36196631b9[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 15 11:58:56 2025 -0300

    Aula 123

[33mcommit 24ed0689aa6a7a79344b22d5565bb44502047371[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 14 17:47:16 2025 -0300

    Aula 120

[33mcommit 7b5faf1a0e7dd512d7488c387b3f5882041ff05a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 14 17:35:36 2025 -0300

    Aula 119

[33mcommit 8fe2097e149876395a8ab70aeabf6f5e35bc4f65[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 14 16:16:48 2025 -0300

    Aula 118

[33mcommit fba8bf46d4e0354bfd29c4fffbc6606ba19a1518[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 14 16:11:28 2025 -0300

    Aula 117

[33mcommit 901e1bb82a631fbb2221581dde5ce8fdec47de7d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Feb 14 15:59:02 2025 -0300

    Aula 115

[33mcommit c68a86f143906c0d53eb8baf421de68f466f68d8[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 16:07:58 2025 -0300

    Revisão aula 88

[33mcommit ce10e53fed77bba804ae640772188f8731d1920a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 22:22:34 2025 -0300

    incluindo um comentário

[33mcommit 0790e9362d8ebb8d5087631e0cd376006f1cfd7d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 20:35:36 2025 -0300

    Revisão concluída até a sessão 12

[33mcommit 5a45b26214171a447781128186267143606ffd7c[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 14:56:53 2025 -0300

    Revisão aula 83

[33mcommit 0efe8d3df8b4100b64ccd427c1a158d69f5df97d[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 14:01:39 2025 -0300

    Revisão até a aula 77

[33mcommit 7ce19305235941bf5eedc752b06ce5ad9151475b[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Feb 13 12:13:26 2025 -0300

    Continua a revisão do curso

[33mcommit d2d3538ed1b66bef55086ce3043d607463906fdd[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Feb 12 15:53:22 2025 -0300

    Revisão Curso

[33mcommit 0e04cfa5dd2a772da21592bd2f52849f47efddb9[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 8 10:40:29 2025 -0300

    Aula 111

[33mcommit 2fd727dd22a0226f7139107c4d0942f6be62587e[m
Author: João Gustavo <joaogustavodossantoss@gmail.com>
Date:   Sat Feb 8 09:57:45 2025 -0300

    Add files via upload

[33mcommit 0f33f7e63f89e8fa0d2ffb879cdd7fcff35d848b[m
Author: João Gustavo <joaogustavodossantoss@gmail.com>
Date:   Mon Feb 3 11:23:58 2025 -0300

    Update README.md

[33mcommit 1f04f64a219f587bb0293b03f1160880fefc4d5e[m
Author: João Gustavo <joaogustavodossantoss@gmail.com>
Date:   Tue Dec 17 18:08:23 2024 -0300

    Adicionei o link do curso no README.md

[33mcommit c125d83344c9a4a849ea13dbc7e0e7e0b3a48d5d[m
Author: João Gustavo <joaogustavodossantoss@gmail.com>
Date:   Tue Nov 12 10:13:11 2024 -0300

    Atualização de anotações na classe Override

[33mcommit d5fdb8288764e9dc546d2bc93beaef34d5810897[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Sat Nov 9 00:00:53 2024 -0300

    Aula 110

[33mcommit 320667cbea4b7d4144d18ffe04802448ba9d1d9a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Fri Nov 8 23:55:39 2024 -0300

    Aula 109

[33mcommit a7cc4263360106159dd02bd3e0ce4b75bd218563[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Wed Nov 6 18:44:02 2024 -0300

    Finalizando o módulo 12

[33mcommit 0652cbfeaa29f56282cc481926a3febe89054725[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Tue Nov 5 22:47:02 2024 -0300

    Aula 104

[33mcommit 2a6ed3a0aaeac2951ca1e075de2ace43e516a2ee[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Oct 31 20:32:57 2024 -0300

    Aula 103

[33mcommit 74c26b770a3a685cd914aa1b60364403fadaebd3[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Oct 31 19:32:52 2024 -0300

    Conteúdo até a aula 96

[33mcommit e28e799b3fc216c0618b21531a473ee458675a0e[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date:   Thu Oct 31 08:11:17 2024 -0300

    Outro commit de atualização do README

[33mcommit 15d7f45ce9425729088511db3bc26a8ad51ff13a[m
Author: joaogust <joaogustavodossantoss@gmail.com>
Date: 